.reports-container {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}

.reports-container h1 {
  font-size: 2rem;
  margin-bottom: 2rem;
  text-align: center;
  color: #333;
}

.chart-card {
  width: 100%;
  max-width: 100%;
  min-width: 280px;
  padding: 1rem;
  margin-bottom: 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  min-height: 400px;
}

.chart-card h3 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  color: #555;
}

.chart-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}


@media (min-width: 768px) {
  .chart-grid {
    grid-template-columns: 1fr; 
  }
}


@media (max-width: 768px) {
  select#month {
    width: 100%;
    margin-top: 1rem;
  }
}
